{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=investin;Pooling=true;Connection Lifetime=0;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
